<!DOCTYPE html>
<HEAD>
    <title>Spark Site Template - Styleguide</title>
    <link rel="stylesheet" type="text/css" href="css/all.css"/>
    <link rel="stylesheet" type="text/css" href="css/styleguide.css"/>
</HEAD>
	<body>
			<!-- Grid Container -->
			<div class="grid-container">
				<!-- Styleguide title and version number -->
				<section class="title-and-version col-12-to-12">
						<h1> Styleguide </h1>
						<p>0.0.1</p>
				</section>


			<!-- Typography -->
			<section class="styleguide-section">
				<div class="col-12-to-12">
						<h2 class="styleguide-heading">Typography</h2>
				</div>  

				<div class="col-12-to-12">
						<h1 class="styleguide-heading-example">Heading 1</h1>
						<h2 class="styleguide-heading-example">Heading 2</h2>
						<h3 class="styleguide-heading-example">Heading 3</h3>
						<h4 class="styleguide-heading-example">Heading 4</h4>
				</div>
			</section>

			<!-- Buttons -->
			<section class="styleguide-section">
				<div class="col-12-to-12">
					<h2 class="styleguide-heading">Buttons</h2>
				</div>

					<div class="col-12-to-12">
						<div class="col-6-to-12 collapse">
							<button class="primary-btn">Primary</button>
							<button class="secondary-btn">Secondary</button>
							<button class="tertiary-btn">Tertiary</button>
						</div>

						<div class="col-6-to-12 collapse">
							<button class="primary-btn full-width">Primary</button>
							<button class="secondary-btn full-width">Secondary</button>
							<button class="tertiary-btn full-width">Tertiary</button>
						</div>
					</div>
			</section>

			<!-- Links -->
			<section class="styleguide-section">

				<div class="col-12-to-12">
					<h2 class="styleguide-heading">Links</h2>
				</div>

				<div class="col-12-to-12">
					<a class="primary-link">Primary</a>
					<a class="secondary-link">Secondary</a>
					<a class="tertiary-link">Tertiary</a>
				</div>
			</section>

			<!-- Input Fields -->
			<section class="styleguide-section">
				<div class="styleguide-columns-1">
					<h2 class="styleguide-heading">Input Fields</h2>
				</div>

				<div class="styleguide-columns-1">
					<input class="input-field"></input>
					<textarea class="message-box"></textarea>
				</div>
			</section>

			<!-- Icons -->
			<section class="styleguide-section">
				<div class="styleguide-columns-1">
						<h2 class="styleguide-heading">Icons</h2>
				</div>
			</section>
    </div>
	</body>
</html>